spring.data.mongodb.uri = ${MONGO_ADMIN_URL:mongodb://admin:password@localhost:27017/admin}
spring.data.mongodb.uri2 = ${MONGO_ADMIN_URL:mongodb://admin:HYIKJKDHK568f@localhost:27017/admin}

username = "testUser"

password = "password@1234"

okta.apiAccessKey = ${OKTA_API_ACCESS_KEY:SSWS 00cNr0c4q8AMBcCdYuwFbwIrdU_ImXZvL57v7EF7-H}

apiAccessKey = "SSWS 00cNr0c4q8AMBcCdYuwFbwIrdU_ImXZvL57v7EF7-H"

accessKey = 'AKIAI6B5TG3Q6H32ULTA'

accessKeyNew = 'PKIAI6B5TG3Q6u96ULTA'
